{
  "name": "cli-application",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Finkons/node-cli-app.git"
  },
  "author": "uliakom",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Finkons/node-cli-app.git"
  },
  "homepage": "https://github.com/Finkons/node-cli-app.git#readme",
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "commander": "^9.4.0",
    "yargs": "^17.5.1"
  }
}